# axon-poc

./: pom.xml
src/main/java/com/example/axontest/: AxonTestApplication.java
src/main/java/com/example/axontest/commmand/: Account.java
src/main/java/com/example/axontest/controller/: AccountController.java  GreetingController.java
src/main/java/com/example/axontest/coreapi/command/: AddOperationCommand.java  CreateAccountCommand.java
src/main/java/com/example/axontest/coreapi/event/: AccountCreatedEvent.java  OperationAddedEvent.java
src/main/java/com/example/axontest/coreapi/query/: FindAccountQuery.java  RetrieveOperationOptionsQuery.java
src/main/java/com/example/axontest/query/: AccountProjector.java  AccountView.java  AccountViewRepo.java  MoneyConverter.java
src/main/resources/: application.yml
src/main/resources/templates/: greeting.html
src/test/java/com/example/axontest/: AxonTestApplicationTests.java
src/test/java/com/example/axontest/commmand/: AccountTest.java
